C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\bin\Debug\net8.0-windows\Gestpro.exe
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\bin\Debug\net8.0-windows\Gestpro.deps.json
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\bin\Debug\net8.0-windows\Gestpro.runtimeconfig.json
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\bin\Debug\net8.0-windows\Gestpro.dll
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\bin\Debug\net8.0-windows\Gestpro.pdb
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\obj\Debug\net8.0-windows\view\MainWindow.g.cs
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\obj\Debug\net8.0-windows\App.g.cs
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\obj\Debug\net8.0-windows\Gestpro_MarkupCompile.cache
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\obj\Debug\net8.0-windows\Gestpro_MarkupCompile.lref
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\obj\Debug\net8.0-windows\view\MainWindow.baml
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\obj\Debug\net8.0-windows\Gestpro.g.resources
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\obj\Debug\net8.0-windows\Gestpro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\obj\Debug\net8.0-windows\Gestpro.AssemblyInfoInputs.cache
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\obj\Debug\net8.0-windows\Gestpro.AssemblyInfo.cs
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\obj\Debug\net8.0-windows\Gestpro.csproj.CoreCompileInputs.cache
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\obj\Debug\net8.0-windows\Gestpro.sourcelink.json
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\obj\Debug\net8.0-windows\Gestpro.dll
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\obj\Debug\net8.0-windows\refint\Gestpro.dll
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\obj\Debug\net8.0-windows\Gestpro.pdb
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\obj\Debug\net8.0-windows\Gestpro.genruntimeconfig.cache
C:\Users\b15-04m\Desktop\DI\DI2425-LMSP\Gestpro\obj\Debug\net8.0-windows\ref\Gestpro.dll
