# DI2425-LMSP

./: .gitignore  README.md  movimientosTablero.rar  people.mwb  people.mwb.bak
AdivinaNumero/: AdivinaNumero.sln
ApiRestLucas/: ApiRestLucas.sln
ArrayDivisiones/: ArrayDivisiones.csproj  ArrayDivisiones.sln  Program.cs
Calculator/: Calculator.sln  MainWindow.xaml  MainWindow.xaml.cs
CrystalReportWpfApplication1/: CrystalReport1.cs  CrystalReport1.rpt  CrystalReportWpfApplication1.csproj  CrystalReportWpfApplication1.sln  DataSet1.Designer.cs
CrystalReportWpfApplicationExample/: CrystalReportWpfApplicationExample.sln
CrystalReportWpfApplicationWPF2/: App.xaml  App.xaml.cs  CrystalReport1.cs  CrystalReport1.rpt  CrystalReportWpfApplicationWPF2.csproj  CrystalReportWpfApplicationWPF2.sln  Window1.xaml  Window1.xaml.cs
CrystalReportWpfPrueba/: App.xaml  App.xaml.cs  CrystalReport1.cs  CrystalReport1.rpt  CrystalReportWpfPrueba.csproj  CrystalReportWpfPrueba.sln  Window1.xaml  Window1.xaml.cs
CrystalReportsApplicationWPF/: CrystalReport1.cs  CrystalReport1.rpt  CrystalReportsApplicationWPF.csproj  CrystalReportsApplicationWPF.sln  Form1.Designer.cs  Form1.cs  Program.cs
DataGridPersonDataBase-JSON/: json1.json
EjercicioCoches/: Coche.cs  EjercicioCoches.csproj  EjercicioCoches.sln  Program.cs
EjercicioGestionInventario/: EjercicioGestionInventario.sln
Ejercicios1/: Ejercicios1.csproj  Ejercicios1.sln  Operaciones.cs  Program.cs
EjerciciosBasicos/: EjerciciosBasicos.csproj  EjerciciosBasicos.sln  Program.cs
GestPro2/: App.config  App.xaml  App.xaml.cs  (+3 more)
Gestpro/: App.xaml  App.xaml.cs  Gestpro.csproj  Gestpro.sln  MainWindow.xaml
Gestpro/Dominio/: Employ.cs  Proyectos.cs  User.cs
Gestpro/persistence/manages/: EmployManage.cs  ProjectManage.cs  UserManage.cs
Gestpro/view/: CostByProjectReport.cs  CostByProjectReport.rpt  MainWindow.xaml  MainWindow.xaml.cs
HarryPotterGame/HarryPotterGame/: App.xaml  App.xaml.cs  HarryPotterGame.csproj
HarryPotterGame/HarryPotterGame/domain/: Ability.cs  Character.cs
HarryPotterGame/HarryPotterGame/view/: MainWindow.xaml  MainWindow.xaml.cs
WpfTPV/: App.xaml  App.xaml.cs  MainWindow.xaml  WpfTPV.csproj
WpfTPV/Domain/: Producto.cs  Usuario.cs
WpfTPV/Persistence/: DBBroker.cs
WpfTPV/Persistence/Manage/: ProductManager.cs  UsuariosManage.cs
WpfTPV/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicketWindow.xaml  TicketWindow.xaml.cs
WpfTPV/model/: mydb_categoria.sql  mydb_producto.sql  mydb_producto_ticket.sql  mydb_ticket.sql  tpv.mwb
WpfTPV/model/BBDD/: mydb_usuario.sql
(+292 files in other folders)
