C:\Users\b15-04m\Desktop\DI\GitHub\prueba1\bin\Debug\net8.0\prueba1.exe
C:\Users\b15-04m\Desktop\DI\GitHub\prueba1\bin\Debug\net8.0\prueba1.deps.json
C:\Users\b15-04m\Desktop\DI\GitHub\prueba1\bin\Debug\net8.0\prueba1.runtimeconfig.json
C:\Users\b15-04m\Desktop\DI\GitHub\prueba1\bin\Debug\net8.0\prueba1.dll
C:\Users\b15-04m\Desktop\DI\GitHub\prueba1\bin\Debug\net8.0\prueba1.pdb
C:\Users\b15-04m\Desktop\DI\GitHub\prueba1\obj\Debug\net8.0\prueba1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b15-04m\Desktop\DI\GitHub\prueba1\obj\Debug\net8.0\prueba1.AssemblyInfoInputs.cache
C:\Users\b15-04m\Desktop\DI\GitHub\prueba1\obj\Debug\net8.0\prueba1.AssemblyInfo.cs
C:\Users\b15-04m\Desktop\DI\GitHub\prueba1\obj\Debug\net8.0\prueba1.csproj.CoreCompileInputs.cache
C:\Users\b15-04m\Desktop\DI\GitHub\prueba1\obj\Debug\net8.0\prueba1.dll
C:\Users\b15-04m\Desktop\DI\GitHub\prueba1\obj\Debug\net8.0\refint\prueba1.dll
C:\Users\b15-04m\Desktop\DI\GitHub\prueba1\obj\Debug\net8.0\prueba1.pdb
C:\Users\b15-04m\Desktop\DI\GitHub\prueba1\obj\Debug\net8.0\prueba1.genruntimeconfig.cache
C:\Users\b15-04m\Desktop\DI\GitHub\prueba1\obj\Debug\net8.0\ref\prueba1.dll
