<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sources\churro.png" />
    <None Remove="sources\cola.png" />
    <None Remove="sources\colaZero.png" />
    <None Remove="sources\croissant.png" />
    <None Remove="sources\fantaLemon.png" />
    <None Remove="sources\fantaOrange.png" />
    <None Remove="sources\fuzeTea.png" />
    <None Remove="sources\porra.png" />
    <None Remove="sources\toast.png" />
    <None Remove="toast.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sources\churro.png" />
    <Resource Include="sources\cola.png" />
    <Resource Include="sources\colaZero.png" />
    <Resource Include="sources\croissant.png" />
    <Resource Include="sources\fantaLemon.png" />
    <Resource Include="sources\fantaOrange.png" />
    <Resource Include="sources\fuzeTea.png" />
    <Resource Include="sources\porra.png" />
    <Resource Include="sources\toast.png" />
    <Resource Include="toast.png" />
  </ItemGroup>

</Project>
